worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    server {
        listen 80;
        server_name  localhost;
        error_log syslog:server=loggly;
        access_log syslog:server=loggly;
        location / {
            root        /home/storage/mediasampler;
            autoindex   on;
        }
    }
}
