worker_processes 1;
events { worker_connections 1024; }

http {
    charset UTF-8;
    sendfile on;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream alexlangberg {
        server alexlangberg:80;
    }

    upstream feed2json {
        server feed2json:4201;
    }

    upstream feedmixer {
        server feedmixer:80;
    }

    server {
        listen 80;
        server_name alexlangberg.dk
                    www.alexlangberg.dk
                    localhost;

        location / {
            proxy_pass         http://alexlangberg;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

    server {
        listen 80;
        server_name feed2json.alexlangberg.dk
                    feed2json.localhost;

        location / {
            proxy_pass         http://feed2json;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

    server {
        listen 80;
        server_name feedmixer.alexlangberg.dk
                    feedmixer.localhost;

        location / {
            proxy_pass         http://feedmixer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
